{
    "material-icon-theme.folders.associations": {
    
        "thirdparty" : "lib",
        "shell": "other",
        "native" : "app",
        "render" : "shader",
        "loader" : "project",
        "engine" : "controller",
        "pl" : "plugin",
        "images/stages" : "environment",
        "data/songs": "json",
        "data/stages" : "json",
        "preload" : "other",
        "deps" : "lib",
        "system" : "controller"
    },
    "material-icon-theme.files.associations": {

        "*.lcss" : "shader",
        "conf.lua" : "settings",
        ".litversion" : "settings", 
        "push.lua" : "git",
        "push.cmd" : "git",
        ".token" : "settings"
    },
}