{
    "material-icon-theme.folders.associations": {
    
        "thirdparty" : "lib",
        "shell": "other",
        "native" : "app",
        "render" : "shader",
        "loader" : "project",
        "engine" : "controller",
        "pl" : "plugin",
        "drivers" : "config",
        "system" : "controller",
        "virtualization" : "middleware",
        "installer" : "download",
        "install" : "download",
        "lock" : "keys"
    },
    "material-icon-theme.files.associations": {
        "conf.lua" : "settings",
        ".litversion" : "settings", 
        "push.lua" : "git",
        "push.cmd" : "git",
        ".restore" : "search"
    },
}